# paychall

./: README.md
PayChall/: PayChall.sln
PayChall/PayChall.API/: PayChall.API.csproj  Program.cs  Startup.cs  appSettings.json  nlog.config
PayChall/PayChall.API/Controllers/: BenefitsController.cs
PayChall/PayChall.API/Dtos/: BenefitElectionDto.cs  BenefitElectionForCreateDto.cs  BenefitElectionsForCreateDto.cs  CostDto.cs  DiscountDto.cs  EmployeeBenefitElectionsDto.cs  EmployeeDto.cs  MetaDto.cs  PersonDto.cs
PayChall/PayChall.API/Repository/: BenefitsRepository.cs  IBenefitsRepository.cs
PayChall/PayChall.API/Repository/Entities/: BenefitRecipientType.cs  BenefitsContext.cs  Discount.cs  EmployeeBenefitElection.cs  Meta.cs  Person.cs
PayChall/PayChall.API/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
PayChall/paychall-web/: .angular-cli.json  README.md  package-lock.json  package.json
PayChall/paychall-web/e2e/: app.e2e-spec.ts
PayChall/paychall-web/src/: index.html
PayChall/paychall-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
PayChall/paychall-web/src/app/benefits/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
PayChall/paychall-web/src/app/employee/: emp.component.css  emp.component.html  emp.component.ts
PayChall/paychall-web/src/app/models/: cost.ts  dependent.interface.ts  discount.ts  employee.ts  meta.ts
PayChall/paychall-web/src/app/services/: benefit.service.spec.ts  benefit.service.ts
(+10 files in other folders)
